<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/images/logo/favicon.ico.png"
      type="image/x-icon"
    />

    <title>NSHOME</title>
    <link rel="stylesheet" href="/css/reset.css" />
  </head>
  <style></style>
  <body>
    <div class="wrap">
      <div class="top_logo">
        <a href="http://www.nshome.me" target="_black"></a>
      </div>
      <div class="header">
        <ul class="menu">
          <li class="menu_item">
            <a href="index.html" class="menu_link"> Home</a>
          </li>
          <li class="menu_item">
            <a href="introduce.html" class="menu_link"> 자기소개</a>
          </li>
          <li class="menu_item">
            <a href="photo.html" class="menu_link"> 사진</a>
          </li>
          <li class="menu_item active">
            <a href="word.html" class="menu_link"> chat</a>
          </li>
          <li class="menu_item">
            <a href="todolist.html" class="menu_link"> To do list</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <div id="welcome">
            <form action="">
              <input placeholder="Room name" , type="text" required />
            </form>
            <button>Enter Room</button>
          </div>
          <div id="room">
            <h3>
              <ul></ul>
            </h3>
            <form action="">
              <input placeholder="message" , required, type="text" />
              <button>Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <br />
          nicorobinv@kakao.com<br />
          https:www.nshome.me <br />
          Copyright 2021. NShome. All rights reserved.
        </div>
      </div>
    </div>
    <script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="./application.js"></script>
  </body>
</html>
